<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Simplemenu for Reveal.js</title>
    <meta name="description" content="">
    <meta name="author" content="Martinomagnifico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../dist/reset.css">
    <link rel="stylesheet" href="../dist/reveal.css">
    <link rel="stylesheet" href="../dist/theme/black.css">
    <link rel="stylesheet" href="../plugin/highlight/monokai.css">
    <link rel="stylesheet" href="css/demo.css">
    <style>
        :root {
            --r-background-color: #051525;
        }
    </style>
</head>

<body>
    <div class="reveal"><a class="github-corner" href="https://github.com/Martinomagnifico/reveal.js-simplemenu" target="blank" title="View source on GitHub">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55 55">
                <path fill="currentColor" d="M27.5 11.2a16.3 16.3 0 0 0-5.1 31.7c.8.2 1.1-.3 1.1-.7v-2.8c-4.5 1-5.5-2.2-5.5-2.2-.7-1.9-1.8-2.4-1.8-2.4-1.5-1 .1-1 .1-1 1.6.1 2.5 1.7 2.5 1.7 1.5 2.5 3.8 1.8 4.7 1.4.2-1 .6-1.8 1-2.2-3.5-.4-7.3-1.8-7.3-8 0-1.8.6-3.3 1.6-4.4-.1-.5-.7-2.1.2-4.4 0 0 1.4-.4 4.5 1.7a15.6 15.6 0 0 1 8.1 0c3.1-2 4.5-1.7 4.5-1.7.9 2.3.3 4 .2 4.4 1 1 1.6 2.6 1.6 4.3 0 6.3-3.8 7.7-7.4 8 .6.6 1.1 1.6 1.1 3v4.6c0 .4.3.9 1.1.7a16.3 16.3 0 0 0-5.2-31.7"></path>
            </svg></a>
        <div class="slides">
            <section class="center" data-transition="fade" data-state="hide-menubar">
                <h1>Simplemenu</h1>
                <h3>for Reveal.js</h3>
                <p>Menu on the bottom</p>
            </section>
            <section data-name="First menu item">
                <section class="center">
                    <h3>You can place the menu on the bottom.</h3>
                </section>
                <section class="center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </section>
            </section>
            <section data-name="Setup">
                <section>
                    <h3>Setup</h3>
                </section>
                <section>
                    <p class="small">Add the HTML of your bottom bar to the <code>barhtml</code> footer option.</p>
                    <pre><code class="hljs javascript" data-line-numbers="4-7">Reveal.initialize({
	//...
	simplemenu: {
	    barhtml: { 
	        header: "",
	        footer: "&lt;div class='menubar'&gt;&lt;ul class='menu'&gt;&lt;/ul&gt;&lt;/div&gt;"
	    }
	},
	plugins: [ Simplemenu ]</code></pre>
                </section>
                <section>
                    <p class="small">You can include the slide number as well, like in this presentation.</p>
                    <pre><code class="hljs javascript" data-line-numbers="4-7">Reveal.initialize({
	//...
	simplemenu: {
	    barhtml: { 
	        header: "",
	        footer: "&lt;div class='menubar'&gt;&lt;ul class='menu'&gt;&lt;/ul&gt;&lt;div class='slide-number'&gt;&lt;/div&gt;&lt;/div&gt;"
	    }
	},
	plugins: [ Simplemenu ]</code></pre>
                </section>
                <section>
                    <h4>That’s it!</h4>
                </section>
            </section>
        </div>
    </div>
    <script src="../dist/reveal.js"></script>
    <script src="plugin/simplemenu/simplemenu.js"></script>
    <script src="../plugin/highlight/highlight.js"></script>
    <script>
        Reveal.initialize({
            transition: "slide",
            slideNumber: "c/t",
            simplemenu: {
                barhtml: {
                    footer: "<div class='menubar'><div class='slide-number'></div><ul class='menu'></ul><div class='slide-number'></div></div>"
                }
            },
            plugins: [
                Simplemenu,
                RevealHighlight
            ]
        });
    </script>
</body>

</html>