<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Simplemenu for Reveal.js</title>
    <meta name="description" content="">
    <meta name="author" content="Martinomagnifico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../dist/reset.css">
    <link rel="stylesheet" href="../dist/reveal.css">
    <link rel="stylesheet" href="../dist/theme/black.css">
    <link rel="stylesheet" href="../plugin/highlight/monokai.css">
    <link rel="stylesheet" href="css/demo.css">
    <style>
        :root {
            --r-background-color: #051525;
        }
    </style>
</head>

<body>
    <div class="reveal"><a class="github-corner bottom" href="https://github.com/Martinomagnifico/reveal.js-simplemenu" target="blank" title="View source on GitHub">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55 55">
                <path fill="currentColor" d="M27.5 11.2a16.3 16.3 0 0 0-5.1 31.7c.8.2 1.1-.3 1.1-.7v-2.8c-4.5 1-5.5-2.2-5.5-2.2-.7-1.9-1.8-2.4-1.8-2.4-1.5-1 .1-1 .1-1 1.6.1 2.5 1.7 2.5 1.7 1.5 2.5 3.8 1.8 4.7 1.4.2-1 .6-1.8 1-2.2-3.5-.4-7.3-1.8-7.3-8 0-1.8.6-3.3 1.6-4.4-.1-.5-.7-2.1.2-4.4 0 0 1.4-.4 4.5 1.7a15.6 15.6 0 0 1 8.1 0c3.1-2 4.5-1.7 4.5-1.7.9 2.3.3 4 .2 4.4 1 1 1.6 2.6 1.6 4.3 0 6.3-3.8 7.7-7.4 8 .6.6 1.1 1.6 1.1 3v4.6c0 .4.3.9 1.1.7a16.3 16.3 0 0 0-5.2-31.7"></path>
            </svg></a>
        <div class="slides">
            <section class="center" data-transition="fade" data-state="hide-menubar hide-menu">
                <h1>Simplemenu</h1>
                <h3>for Reveal.js</h3>
            </section>
            <section class="center" data-name="TOC" data-sm="false">
                <h4>Table of contents</h4>
                <p class="small">(TOC generated by Simplemenu)</p>
                <ul class="menu"></ul>
            </section>
            <section data-name="What it does">
                <section class="center">
                    <h4>What?</h4>
                    <p>In Powerpoint you can make slides with a nice bottom- or top bar in which the active menu item is highlighted. This menu works in the same way, but automatically.</p>
                </section>
                <section class="center">
                    <h4>What Simplemenu does</h4>
                    <ul>
                        <li>Generates a menu of your sections and stacks</li>
                        <li>Puts the menu in a header or footer if provided</li>
                        <li>And/or on any slide as an agenda or TOC</li>
                        <li>Use the menu to navigate</li>
                        <li>Update the menu state during navigation</li>
                    </ul>
                </section>
                <section class="center">
                    <p class="small">Menu items can only be regular horizontal slides or vertical stacks.</p><img data-src="img/simplemenusetup.svg">
                </section>
            </section>
            <section data-name="Set it up">
                <section class="center">
                    <h4>It's easy to set up</h4>
                </section>
                <section>
                    <h4>JavaScript</h4>
                    <p class="small">Load the script and make a reference to it in the Reveal plugin options:</p>
                    <pre><code class="hljs html" data-line-numbers>&lt;script src="plugin/simplemenu/simplemenu.js"&gt;&lt;/script&gt;
&lt;script&gt;
	Reveal.initialize({
		plugins: [ Simplemenu ]
	});
&lt;/script&gt;</code></pre>
                </section>
                <section>
                    <h4>HTML Markup</h4>
                    <p class="small">(Markdown is also supported, see the <a href="demo-markdown.html" target="_blank">Markdown</a> demo.) <br> Give your sections a <code>data-name</code>:</p>
                    <pre><code class="hljs html" data-line-numbers="5-10">&lt;div class="slides"&gt;
    &lt;section&gt;
        //...
    &lt;/section&gt;
    &lt;section data-name="What it does"&gt;
        //...
    &lt;/section&gt;
    &lt;section data-name="Set it up"&gt;
        //...
    &lt;/section&gt;
    //...
&lt;/div&gt;</code></pre>
                    <p class="small">Add <code>data-sm="false"</code> to named sections you don’t want to show in the menu.</p>
                </section>
                <section>
                    <h4>HTML Markup</h4>
                    <p class="small">Add a menubar (header and/or footer), with an empty menu, through the options:</p>
                    <pre><code class="hljs javascript" data-line-numbers="4,5,6,7">&hellip;
Reveal.initialize({
    simplemenu: {
        barhtml: {
            header: "&lt;div class='menubar'&gt;&lt;ul class='menu'&gt;&lt;/ul&gt;&lt;/div&gt;",
            footer: ""
        }
    },
    plugins: [ Simplemenu ]
</code></pre>
                </section>
                <section>
                    <h4>HTML Markup</h4>
                    <p class="small">… or manually:</p>
                    <pre><code data-line-numbers="1,2,3">&lt;div class="menubar"&gt;
    &lt;ul class="menu"&gt;&lt;/ul&gt; <!--Keep empty-->
&lt;/div&gt;
&lt;div class="slides"&gt;
    &lt;section&gt;
        //...
    &lt;/section&gt;
    //...
&lt;/div&gt;</code></pre>
                </section>
                <section>
                    <h4>HTML Markup</h4>
                    <p class="small">You can also add a TOC slide:</p>
                    <pre><code data-line-numbers="7">&lt;div class="slides"&gt;
    &lt;section&gt;
        &lt;h1&gt;My presentation&lt;/h1&gt;
    &lt;/section&gt;
    &lt;section&gt;
        &lt;h2&gt;Agenda&lt;/h2&gt;
        &lt;ul class="menu"&gt;&lt;/ul&gt; <!--Keep empty-->
    &lt;/section&gt;
    &lt;section data-name="What it does"&gt;
        //...
    &lt;/section&gt;
    &lt;section data-name="Set it up"&gt;
        //...
    &lt;/section&gt;
    //...
&lt;/div&gt;
</code></pre>
                </section>
                <section>
                    <h4>That’s it! </h4>
                    <p>The setup above is the default (auto) way of linking the menu with the sections. </p>
                    <p class="small">There is also a manual way, where the author creates the links in the menu(s) manually. See <a href="demo-manual.html">demo-manual.html</a>.</p>
                </section>
            </section>
            <section class="center" data-name="Options">
                <section class="center">
                    <h2>Options</h2>
                    <div class="centerblock">
                        <ol class="twocol" style="margin-right: 5%">
                            <li>menubarclass</li>
                            <li>menuclass</li>
                            <li>activeclass</li>
                            <li>activeelement</li>
                            <li>selectby</li>
                            <li>barhtml</li>
                            <li>flat</li>
                            <li>scale</li>
                            <li>csspath</li>
                        </ol>
                    </div>
                </section>
                <section>
                    <h4>Option 1: menubarclass</h4>
                    <p class="small">The menubarclass option sets the classname of menubars. </p>
                    <pre><code class="hljs javascript" data-line-numbers="4">Reveal.initialize({
	//...
	simplemenu: {
	    menubarclass: "menubar"
	},
	plugins: [ Simplemenu ]
</code></pre>
                    <p class="small">Simplemenu will show the menubar(s) on all pages. If you do not want to show the menubar on certain pages, use <code>data-state="hide-menubar"</code> on that section. This behaviour also works when exporting to PDF using the Reveal.js <code>?print-pdf</code> option.</p>
                </section>
                <section>
                    <h4>Option 2: menuclass</h4>
                    <p class="small">The menuclass option sets the classname of the menu. </p>
                    <pre><code class="hljs javascript" data-line-numbers="4">Reveal.initialize({
	//...
	simplemenu: {
	    menuclass: "menu"
	},
	plugins: [ Simplemenu ]
</code></pre>
                    <p class="small">Simplemenu looks inside this menu for list items (LI's).</p>
                </section>
                <section>
                    <h4>Option 3: activeclass</h4>
                    <p class="small">The activeclass option is the class an active menuitem gets.</p>
                    <pre><code class="hljs javascript" data-line-numbers="4">Reveal.initialize({
	//...
	simplemenu: {
	    activeclass: "active"
	},
	plugins: [ Simplemenu ]
</code></pre>
                </section>
                <section>
                    <h4>Option 4: activeelement</h4>
                    <p class="small">The activeelement option sets the item that gets the active class.</p>
                    <pre><code class="hljs javascript" data-line-numbers="4">Reveal.initialize({
	//...
	simplemenu: {
	    activeelement: "li"
	},
	plugins: [ Simplemenu ]</code></pre>
                    <p class="small">You may want to change it to the anchor inside the li: activeelement: 'a'.</p>
                </section>
                <section>
                    <h4>Option 5: selectby</h4>
                    <p class="small"><em>This option is only needed when adding a menu manually. </em> You then need to link sections to the menu items. The selectby option finds the active slide or stack.</p>
                    <pre><code class="hljs javascript" data-line-numbers="4">Reveal.initialize({
	//...
	simplemenu: {
	    selectby: "id"
	},
	plugins: [ Simplemenu ]
</code></pre>
                    <p class="small">By default it is 'id', but can also be set to 'data-name'. If set to data-name, Simplemenu will compare the text content of the link to the section. Then <code>&lt;a(href="#")&gt;What it does&lt;/a&gt;</code> will link to <code>&lt;section(data-name="What it does")&gt;&lt;/section&gt;</code>.</p>
                </section>
                <section>
                    <h4>Option 6: barhtml</h4>
                    <p class="small">Instead of editing your HTML template, you can let Simplemenu add a header- or footerbar. You can include any HTML in it, like an empty menu (that will be automatically filled with links by Simplemenu), or a logo.</p>
                    <pre><code class="hljs javascript" data-line-numbers="4-7">Reveal.initialize({
	//...
	simplemenu: {
	    barhtml: { 
	        header: "&lt;div class='menubar'&gt;&lt;ul class='menu'&gt;&lt;/ul&gt;&lt;/div&gt;",
	        footer: ""
	    }
	},
	plugins: [ Simplemenu ]
</code></pre>
                </section>
                <section>
                    <h4>Option 6: barhtml (continued)</h4>
                    <p class="small">You can also move the slide number or the controls to your header or footer. If they are nested there manually, or through the <code>barhtml</code> option, they will then display inside that header or footer.</p>
                    <pre><code class="hljs javascript" data-line-numbers="4-7">Reveal.initialize({
	//...
	simplemenu: {
	    barhtml: { 
	        header: "",
	        footer: "&lt;div class='menubar'&gt;&lt;ul class='menu'&gt;&lt;/ul&gt;&lt;div class='slide-number'&gt;&lt;/div&gt;&lt;/div&gt;"
	    }
	},
	plugins: [ Simplemenu ]</code></pre>
                </section>
                <section>
                    <h4>Option 7: flat</h4>
                    <p class="small">Sometimes you’ll want to limit your presentation to horizontal slides only. To still use ‘chapters’ with several slides, you can use the <code>flat</code> option. By default, it is set to <code>false</code>, but you can set it to <code>true</code>. Then, when a data-name is set for a slide, any following slides will keep that menu name. See <a href="demo-flat.html" target="_blank">Flat navigation</a>.</p>
                    <pre><code class="hljs javascript" data-line-numbers="4">Reveal.initialize({
	//...
	simplemenu: {
	    flat: true
	},
	plugins: [ Simplemenu ]</code></pre>
                    <p class="small">To stop inheriting the previous slide menu name, start a new named section, or add <code>data-sm="false"</code> to your slide.</p>
                </section>
                <section>
                    <h4>Option 8: scale</h4>
                    <p class="small">When you have a lot of subjects/chapters in your menubar, they might not all fit in a row. You can then tweak the scale in the options. Simplemenu copies the Reveal.js (slide) scaling and adds a <code>scale</code> option on top of that.</p>
                    <pre><code class="hljs javascript" data-line-numbers="4">Reveal.initialize({
	//...
	simplemenu: {
	    scale: 0.67
	},
	plugins: [ Simplemenu ]</code></pre>
                    <p class="small">It is set to be two-thirds of the main scaling.</p>
                </section>
                <section>
                    <h4>Option 9: csspath</h4>
                    <p class="small">Simplemenu will automatically load some styling for the menubar and the links. <br>It is likely that you will want to change it. You can link to your own CSS file with the <code>csspath</code> option.</p>
                    <pre><code class="hljs javascript" data-line-numbers="4">Reveal.initialize({
	//...
	simplemenu: {
	    csspath: "mycustomstyle.css"
	},
	plugins: [ Simplemenu ]</code></pre>
                    <p class="small">You can also set <code>csspath: false</code> if you define the styling of your menu through some other CSS file that is already loaded.</p>
                </section>
            </section>
            <section class="center" data-name="Demos">
                <h4>Option demos</h4>
                <ul>
                    <li>Auto-generated menu and bar: this demo</li>
                    <li><a href="demo-bottom.html" target="_blank">Auto-generated bottom menu and bar</a></li>
                    <li><a href="demo-markdown.html" target="_blank">Using markdown</a></li>
                    <li><a href="demo-custom.html" target="_blank">Using custom styling</a> <span class="small">(also shows how to add a logo)</span></li>
                    <li><a href="demo-flat.html" target="_blank">Flat (no vertical) navigation</a></li>
                    <li><a href="demo-manual-id.html" target="_blank">Manual menu linked to 'id'</a></li>
                    <li><a href="demo-manual-dataname.html" target="_blank">Manual menu linked to 'data-name'</a></li>
                </ul>
            </section>
        </div>
    </div>
    <script src="../dist/reveal.js"></script>
    <script src="plugin/simplemenu/simplemenu.js"></script>
    <script src="../plugin/highlight/highlight.js"></script>
    <script>
        Reveal.initialize({
            simplemenu: {
                inherit: "previous",
                barhtml: {
                    header: "<div class='menubar'><ul class='menu'></ul></div>"
                }
            },
            plugins: [
                Simplemenu,
                RevealHighlight
            ]
        });
    </script>
</body>

</html>