{
    "name": "reveal.js-simplemenu",
    "version": "2.0.3",
    "main": "plugin/simplemenu/simplemenu.js",
    "module": "plugin/simplemenu/simplemenu.esm.js",
    "description": "A simple Reveal.js plugin for a menubar or a header or footer with an auto-generated menu.",
    "keywords": "reveal, reveal.js, reveal-plugin, plugin, menu, header, logo, portfolio",
    "homepage": "https://github.com/Martinomagnifico/reveal.js-simplemenu",
    "repository": {
        "type": "git",
        "url": "https://github.com/Martinomagnifico/reveal.js-simplemenu.git"
    },
    "author": "Martijn De Jongh",
    "license": "MIT, Copyright (C) 2024 Martijn De Jongh"
}